<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew Brady - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        header, section, footer {
            margin-bottom: 20px;
        }

        h1, h2, h3, p {
            margin: 0;
        }

        header {
            text-align: center;
        }

        section {
            margin-left: 20px;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }

        p {
            color: #777;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Andrew Brady</h1>
        <p>Web Developer</p>
    </header>

    <section>
        <h2>Contact Information</h2>
        <p>Email: c20769825@mytudublin.ie</p>
        <p>Phone: (085)2032542</p>
        <p>LinkedIn: linkedin.com/in/andrew-brady-eng</p>
        <p>GitHub: github.com/AndrewBradyEng</p>
    </section>

    <section>
        <h2>Education</h2>
        <p><strong>Degree in Computer & Communications Engineering</strong></p>
        <p>Technological University of Dublin, 2024</p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML5, CSS3</li>
            <li>JavaScript (ES6+)</li>
            <li>React.js</li>
            <li>Node.js</li>
            <li>Git and version control</li>
            <li>Responsive web design</li>
            <li>C/C++</li>
        </ul>
    </section>

    <section>
        <h2>Experience</h2>
        <p><strong>Electrical Design Engineer Intern</strong></p>
        <p>Ethos Engineering, Dublin, Ireland - March - September 2023</p>
        <ul>
            <li>Conducted thorough testing and validation of electrical designs using software tools</li>
            <li>Engaged in the creation of detailed documentation for large engineering projects</li>
            <li>Participated in client side project meetings</li>
        </ul>
         <p><strong>Waiting Staff</strong></p>
        <p>Browne's Steakhouse, Dublin, Ireland - Feb 2022 - 2023</p>
        <ul>
            <li>Maintained excellent standards of customer service in a highpressure, high-paced restaurant environment</li>
            <li>Proficient communication and teamwork with colleagues</li>
            <li>Handled cash and card payments swiftly without error</li>
        </ul>
    </section>

    <footer>
        <p>References available upon request</p>
    </footer>

</body>
</html>
